name: version_check
on: workflow_dispatch
jobs:
  check-version:
    runs-on: ubuntu-latest
    steps:
      - name: Check flutter version
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.13.0
          channel: stable
      - run: flutter --version

      - name: Check java version
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          distribution: zulu
          java-version: '11'
      - run: java --version

      - name: Check gradle version
      - uses: actions/checkout@v3
      - uses: gradle/wrapper-action@v2
        with:
          gradle-version: '7.1.2'
      - run: gradle --version